server.port = 8083
server.servlet.context-path = /data

#Database Creds
spring.datasource.url = jdbc:postgresql://project-2.cigojrhsanom.us-west-1.rds.amazonaws.com:5432/pokedb
spring.datasource.username = postgres
spring.datasource.password = password

#Hibernate Settings
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public
